{
  "extraKnownMarketplaces": {
    "agent": {
      "source": {
        "source": "directory",
        "path": "../agent/plugins"
      }
    }
  },
  "enabledPlugins": {
    "notion@agent": true
  }
}
